{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "render",
      "connectString": "postgres://cse340v2:C9stPuZdmpzH4yUKQhsqpjDNqc9dCDsy@dpg-copho9779t8c73fufqeg-a.singapore-postgres.render.com/cse340v2_wchh"
    }
  ]
}
